{
  "name": "tree-sitter-d2",
  "version": "1.0.0",
  "description": "",
  "main": "grammar.js",
  "author": "",
  "license": "ISC",
  "tree-sitter": [
    {
      "scope": "source.d2",
      "file-types": [
        "d2"
      ],
      "injection-regex": "^d2$"
    }
  ]
}
